<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
</head>
<style>
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        /*
            Medidas Absolutas:
                cm, mm, in, px, pt, pc
            Medidas Relativas: 
                em, ex, rem, vw, vh, %

                16px geralmente = 1em
        */
        font-weight: 400;
        /* lighter normal bold normal*/
    }
    h1, h2{
        /*
        1° ->font-style: italic;
        2° ->font-weight: bolder;
        3° ->font-size: 3em;
        4° ->font-family: monospace, sans-serif;
        /*
        /*Shorthand das declarações acima:*/
        font: italic bolder 3em monospace, sans-serif;

    }
</style>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus atque inventore, unde tempore eligendi architecto! Ea mollitia quae aut reiciendis pariatur laboriosam corrupti eaque nihil consectetur, maiores sapiente incidunt necessitatibus.Itaque saepe provident quos eveniet excepturi iusto architecto dignissimos nesciunt id praesentium? Rerum facilis dolorum cumque atque quo, dicta fuga voluptatum quae.
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nam tempora corrupti obcaecati ut harum vero laudantium consectetur, blanditiis ea veritatis. 
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque saepe provident quos eveniet excepturi iusto architecto dignissimos nesciunt id praesentium? Rerum facilis dolorum cumque atque quo, dicta fuga voluptatum quae.
    </p>
</body>
</html>