<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
</head>
<style>
    @font-face {
        font-family: armstrong;
        src: url('fonts/Armstrong.otf') format('opentype');
        font-weight: normal;
        font-style: normal;

        /*Tipos de formatos:
            - opentype (otf)
            - truetype (ttf)
            - truetype - aat(Apple  Advanced Typography)
            - svg
        */
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        font-family: 'armstrong', Times, serif;
        font-size: 3em;
    }
</style>
<body>
    <h1>Olá Mundo!</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus atque inventore, unde tempore eligendi architecto! Ea mollitia quae aut reiciendis pariatur laboriosam corrupti eaque nihil consectetur, maiores sapiente incidunt necessitatibus.Itaque saepe provident quos eveniet excepturi iusto architecto dignissimos nesciunt id praesentium? Rerum facilis dolorum cumque atque quo, dicta fuga voluptatum quae.
    </p>
</body>
</html>