<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{
            background-color: lightcyan;
            height: 100px;
            width: 250px;
            text-align: center;

            border: 3px solid lightcoral;
            /* Atalho para: 
                border-width:;
                border-style:;
                border-color:;
            */

            padding: 66px 10px;
            /* Atalho para: 
                padding-top:;
                padding-right:;
                padding-bottom:;
                padding-left:;
            
            Quando padding: 10px 20px
                padding: (valor para top e bottom) (valor para left e right)
            */

            margin: 30px auto 30px auto;
            /* Atalho para: 
                margin-top:;
                margin-right:;
                margin-bottom:;
                margin-left:;

                Pode se usar auto para centralizar apenas um par de valores como no exemplo acima
            */

            outline: 3px dashed lightseagreen;
            /* Atalho para: 
                outline-width:;
                outline-style:;
                outline-color:;
            */
        }

        a{
            display: inline-block;
            border-width: 3px;
            border-style: dashed;
            border-radius: 4px;
            border-color: tomato;
            padding: 1px 3px 1px 3px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
        Parágrafos são exemplos de box-level, mas os <a href="#">links são bons exemplos de caixas inline level</a>. Vamos ver como tudo isso funciona.
    </p>
</body>
</html>